@use 'variables'

body
    @include variables.body-mobile(home)

    @include variables.tablet
        @include variables.body-tablet(home)

    @include variables.desktop
        @include variables.body-desktop(home)

.main
    margin-top: 48px

    @include variables.tablet
        margin-top: 106px
        
    @include variables.desktop
        margin-top: 24vh

    &-content
        &-title
            margin: 16px 0

            @include variables.tablet
                margin: 24px 0

        & div
            @include variables.desktop
                width: 450px
            
        &-btn
            margin: 81px auto 0 auto
            width: 170px
            height: 170px
            border-radius: 50%
            border: none
            background: variables.$primary-color

            @include variables.tablet
                margin-top: 156px
                width: 242px
                height: 242px

            @include variables.desktop
                margin: 0
                width: 274px
                height: 274px
            
            &:hover
                outline: 30px solid #97979769
                transition: 0.3s

                @include variables.tablet
                    outline-width: 40px

                @include variables.desktop
                    outline-width: 50px

.btn-text
    text-transform: uppercase
    font-family: variables.$font-primary
    color: variables.$bg-color
    font-size: 20px
    letter-spacing: 1.25px

    @include variables.tablet
        font-size: 32px
        letter-spacing: 2px